# GL_SoftwareArchitecture

./: .gitignore  README.md
TPs/TP1_refactoring/refactored/: .gitignore  0seq.puml  1cls.puml  jacocoShow  note.md  noteProf.md  pom.xml  run
TPs/TP1_refactoring/refactored/src/: pom.xml
TPs/TP1_refactoring/refactored/src/main/java/refactored/: Customer.java  Rental.java
TPs/TP1_refactoring/refactored/src/test/java/main/: MovieTest.java  RentalTest.java
TPs/TP1_refactoring/refactored/src/test/java/refactored/: CustomerTest.java  RentalTest.java
TPs/TP1_refactoring/refactored0/: jacocoShow
TPs/TP1_refactoring/refactored0/src/main/java/refactored/: Customer.java  Main.java  Movie.java  MovieState.java  Rental.java
TPs/TP1_refactoring/refactored0/src/test/java/refactored/: MovieTest.java
TPs/TP1_refactoring/refactoring/src/model/: Customers.java
